Vector1 = [(2, -4, 6, -8)]
Vector2 = [(-1, 3, -5, 7)]
Vector3 = [(3, 7, 11, 15)]
Vector4 = [(2, 12, -15, 3)]

v1 = []
v2 = []
v3 = []
v4 = []

for numbers in Vector1:
    for number in numbers:
        sqrt = number ** 2
        v1.append(sqrt)

print('Vector1', Vector1)
print('The square of all numbers    ', v1)
print('The sum of all numbers:      ', sum(v1))
print('The square root of the sum:  ', sum(v1)**(1/2))
print(' '*66)


for numbers in Vector2:
    for number in numbers:
        sqrt = number ** 2
        v2.append(sqrt)

print('Vector2:', Vector2)
print('The square of all numbers    ', v2)
print('The sum of all numbers:      ', sum(v2))
print('The square root of the sum:  ', sum(v2)**(1/2))
print(' '*66)


for numbers in Vector3:
    for number in numbers:
        sqrt = number ** 2
        v3.append(sqrt)

print('Vector3:', Vector3)
print('The square of all numbers    ', v3)
print('The sum of all numbers:      ', sum(v3))
print('The square root of the sum:  ', sum(v3)**(1/2))
print(' '*66)


for numbers in Vector4:
    for number in numbers:
        sqrt = number ** 2
        v4.append(sqrt)

print('Vector4:', Vector4)
print('The square of all numbers    ', v4)
print('The sum of all numbers:      ', sum(v4))
print('The square root of the sum:  ', sum(v4)**(1/2))
print('_'*66)
