import numpy as np
import matplotlib.pyplot as plt

A = np.array ([-0.4, 4.3, -0.6])
B = np.array ([-0.2, 0.2,  1])
C = np.array ([-0.2, 2.1, -1.5])


result  = ((np.square(A) + np.square(B) + np.square(C)) * (np.divide(np.multiply(A,(np.add(B, (np.multiply(A,B))))),C)))*(np.linalg.norm(A+B+C))

# Visualization
plt.title('Visualize of Data')
plt.xlim(-4.5,10)
plt.ylim(-10,10)


# Resultant Vector
plt.quiver(A[0], A[1], B[0], B[1], angles='xy', scale_units='xy', scale=1, color='pink')
plt.quiver(A[0] + B[0], A[1] + B[1], C[0], C[1], angles='xy', scale_units='xy', scale=1, color='cyan')
D = B + C
plt.quiver(A[0], A[1], D[0], D[1] ,angles='xy', scale_units='xy', scale=1, color='orange')

R_mag = np.sqrt(np.sum(B**2+C**2))
rise = D[1]
run = D[0]
slope = rise/run
print('The slope is: ',slope)
print('(A**2 + B**2 + C**2)*(A*(B+A*B)/C)*||A + B + C||=',result)
plt.grid()
plt.legend()
plt.show()
