A = [1.5, 1.0, -2.7]
B = [3.0, -5.0,  1.2]
C = [2.0, -1.9, 1.5]
a = []
b = []
c = []
x = []

#(A**2 + B**2 + C**2)parta
for i in range(len(A)):
    set1 = A[i]* A[i]
    a.append(set1)
for i in range(len(B)):
    set2 = B[i]* B[i]
    b.append(set2)
for i in range(len(C)):
    set3 = C[i]* C[i]
    c.append(set3)
for i in range(len(a)):
    addition = a[i]+b[i]+c[i]
    x.append(addition)
print('A**2=                    ', a)
print('B**2=                    ', b)
print('C**2=                    ', c)
print('(A**2 + B**2 + C**2)=    ', x)
print(' '*64)
X = x

#(A*(B+A*B)/C)partb
set4 = []
set5 = []
Division = []
Addition = []

for i in range(len(A)):
    A_product_key = A[i] * B[i]
    set4.append(A_product_key)
for i in range(len(A)):
    A_Addition_key = set4[i] + B[i]
    Addition.append(A_Addition_key)
for i in range(len(A)):
    A_Product2_key = Addition[i] * A[i]
    set5.append(A_Product2_key)
for i in range(len(A)):
    A_Division_key = set5[i] / C[i]
    Division.append(A_Division_key)
print('A*B =                    ', set4)
print('(A*(B+(A*B)) =           ', set5)
print('A*(B+(A*B))/C =         ', Division)
print('B+(A*B) =                ', Addition)
print(' '*64)
Y = Division

#partc
set6 = []
set7 = []
for i in range(len(A)):
    _set6 = A[i]+ B[i]+ C[i]
    set6.append(_set6)
for i in range(len(A)):
    _set7 = set6[i] * set6[i]
    set7.append(_set7)
print('A + B + C =               ', set6)
print('||A + B + C||=           ', sum(set7)**(1/2))
Z = sum(set7)**(1/2)

#result
partab= []
partabc = []
for i in range(len(A)):
    ab = X[i] * Y[i]
    partab.append(ab)
for i in range(len(A)):
    abc = partab[i] * Z
    partabc.append(abc)
print('(A**2 + B**2 + C**2)*(A*(B+A*B)/C) = ', partab)
print('(A**2 + B**2 + C**2)*(A*(B+A*B)/C)*||A + B + C||=', (partabc))
print(' _'*64)
